{
    "name": "yii/portofolio",
    "description": "ok",
    "authors": [
        {
            "name": "Muhammad Masruhin",
            "email": "mmasruhin@hotmail.com"
        }
    ],
    "require": {}
}
